# zjs

./: pom.xml
src/main/java/com/yks/oms/constant/: OMSConstant.java
src/main/java/com/yks/oms/controller/: UserController.java
src/main/java/com/yks/oms/entity/: User.java
src/main/java/com/yks/oms/interceptor/: MyInterceptor.java
src/main/java/com/yks/oms/pojo/: BaseDataVO.java  LogVO.java  ResultVO.java
src/main/java/com/yks/oms/service/: UserService.java
src/main/java/com/yks/oms/service/impl/: UserServiceImpl.java
src/main/java/com/yks/oms/utils/: HttpClientUtil.java  MD5Util.java
src/main/resources/: application.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
taotao_common/: pom.xml
taotao_manager/: pom.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager_web/: pom.xml
