dingdan.sso.name=dingdan
dingdan.sso.ticket_url=http://sso.youkeshu.com/?c=of_base_sso_api&a=ticket&callback=callback&name=${dingdan.sso.name}
dingdan.sso.info_url=http://sso.youkeshu.com/?c=of_base_sso_api&a=check&space=default&name=${dingdan.sso.name}&role=1
dingdan.sso.md5_salt=123456
